PORT=4000
MONGO_URI=mongodb://localhost:27017/codelissiandb
NODE_ENV=development
ACCESS_TOKEN_SECRET=uwdhjkahdjkashdjkahsdjkhasjdhjaksdhjkahdsjkahsdjk
REFRESH_TOKEN_SECRET=asdhjahdjeduiwudhadksljdfkljsfkjklsfdjkldhfkshdhsjfd
JWT_EXPIRE=30d